<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eu.sqooss.service.util.BidiMap" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/BidiMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="104" x="122" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.sqooss.service.util.BundleActivatorBase" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/BundleActivatorBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="147" x="121" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.sqooss.service.util.FileUtils" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/FileUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="101" x="315" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="eu.sqooss.service.util.FileUtils.FindOpt" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/FileUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="eu.sqooss.service.util.GraphTS" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/GraphTS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.sqooss.service.util.GraphTS.Vertex" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/GraphTS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.sqooss.service.util.Pair" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/Pair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.sqooss.service.util.StringUtils" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/StringUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.sqooss.service.util.URIUtills" project="core" 
    file="/core/src/main/java/eu/sqooss/service/util/URIUtills.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="vertexList"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>