<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eu.sqooss.service.abstractmetric.AbstractMetric" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/AbstractMetric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="eu.sqooss.service.abstractmetric.AlitheiaPlugin" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/AlitheiaPlugin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <annotation id="3" language="java" name="eu.sqooss.service.abstractmetric.MetricDeclarations" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/MetricDeclarations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </annotation>  
  <annotation id="4" language="java" name="eu.sqooss.service.abstractmetric.MetricDecl" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/MetricDecl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="896" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </annotation>  
  <class id="5" language="java" name="eu.sqooss.service.abstractmetric.AlreadyProcessingException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/AlreadyProcessingException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1083" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="eu.sqooss.service.abstractmetric.InvocationOrder" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/InvocationOrder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="eu.sqooss.service.abstractmetric.MetricMismatchException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/MetricMismatchException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.sqooss.service.abstractmetric.PluginAnnotationProcessor" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/PluginAnnotationProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eu.sqooss.service.abstractmetric.Result" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="892" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="eu.sqooss.service.abstractmetric.Result.ResultType" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <annotation id="11" language="java" name="eu.sqooss.service.abstractmetric.SchedulerHints" project="core" 
    file="/core/src/main/java/eu/sqooss/service/abstractmetric/SchedulerHints.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </annotation>  
  <class id="12" language="java" name="eu.sqooss.service.metricactivator.MetricActivationException" project="core" 
    file="/core/src/main/java/eu/sqooss/service/metricactivator/MetricActivationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1080" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eu.sqooss.impl.service.metricactivator.MetricActivatorImpl" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/metricactivator/MetricActivatorImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="171" x="209" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="eu.sqooss.impl.service.metricactivator.MetricActivatorImpl.DecreasingLongComparator" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/metricactivator/MetricActivatorImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="16" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eu.sqooss.impl.service.metricactivator.MetricActivatorImpl.MetricSchedulerJob" 
    project="core" file="/core/src/main/java/eu/sqooss/impl/service/metricactivator/MetricActivatorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eu.sqooss.impl.service.metricactivator.MetricActivatorImpl.RandomizedComparator" 
    project="core" file="/core/src/main/java/eu/sqooss/impl/service/metricactivator/MetricActivatorImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eu.sqooss.impl.service.metricactivator.MetricActivatorJob" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/metricactivator/MetricActivatorJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="171" x="213" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="eu.sqooss.service.metricactivator.MetricActivator" project="core" 
    file="/core/src/main/java/eu/sqooss/service/metricactivator/MetricActivator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="19">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="20" name="ma"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="metric"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="type"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="34" name="m"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>